{
  "name": "argiope-palettes",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "dev": "bun --hot server.ts",
    "start": "bun server.ts",
    "build:neovim": "bun scripts/generate-neovim.js",
    "build:helix": "bun scripts/generate-helix.js",
    "build:zed": "bun scripts/generate-zed.js",
    "sync:helix": "bun run build:helix && bun scripts/sync-helix.js",
    "sync:zed": "bun run build:zed && bun scripts/sync-zed.js",
    "sync:neovim": "bun run build:neovim && bun scripts/sync-neovim.js",
    "screenshots:themes": "bun run build:neovim && bun scripts/render-theme-screenshots.js",
    "check": "bun run verify:generated && bun run test:core && bun build ./app.js --target=browser --outdir=/tmp/argiope-palettes-check",
    "check:editors": "bun run check && bun run verify:neovim && bun run verify:helix && bun run verify:zed && bun run test:neovim",
    "test": "bun run test:core",
    "test:core": "bun test ./test",
    "test:neovim": "bun run --cwd editors/neovim test",
    "verify:generated": "bun run build:neovim && bun run build:helix && bun run build:zed && git diff --exit-code -- dist/argiope-themes.lua dist/helix dist/zed",
    "verify:helix": "bun run sync:helix && git -C editors/helix diff --exit-code -- themes runtime/queries languages.toml",
    "verify:zed": "bun run sync:zed && git -C editors/zed diff --exit-code -- themes/argiope.json languages",
    "verify:neovim": "bun run sync:neovim && git -C editors/neovim diff --exit-code -- lua/argiope/generated/themes.lua"
  },
  "dependencies": {
    "@m4rsh/cones": "^1.2.1",
    "culori": "4.0.2",
    "cusphanger": "0.3.0",
    "nutelch": "0.2.0",
    "orbz": "file:../../ztack/orbz"
  }
}
